<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sea" >

    <RelativeLayout
        android:id="@+id/register_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:gravity="center">

        <!--注册界面-->
        <ImageView
            android:id="@+id/user_reg_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/battery"
            android:padding="5dp"
            android:scaleType="fitXY" />

        <!--用户名行布局-->
        <FrameLayout
            android:id="@+id/uname_reg_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_reg_icon"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <!--用户名编辑框-->
            <EditText
                android:id="@+id/register_uname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_selector"
                android:hint="手机号码/用户名"
                android:minHeight="40dp"
                android:paddingLeft="40dp"
                android:paddingRight="60dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="#95A1AA"
                android:textCursorDrawable="@drawable/edittext_cursor" />

            <!--用户图标-->
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/user"
                android:visibility="visible" />

            <!--隐藏删除用户名按钮-->
            <Button
                android:id="@+id/del_username_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/delete"
                android:visibility="invisible" />
        </FrameLayout>

        <!--密码行布局-->
        <FrameLayout
            android:id="@+id/passwd_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uname_reg_layout"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <!--密码编辑框-->
            <EditText
                android:id="@+id/register_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_selector"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:minHeight="40dp"
                android:paddingLeft="40dp"
                android:paddingRight="60dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="#95A1AA"
                android:textCursorDrawable="@drawable/edittext_cursor" />

            <!--密码图标-->
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/passwd" />


            <!--隐藏显示密码按钮-->
            <Button
                android:id="@+id/passwd_eye_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/eye"
                android:visibility="invisible" />

            <!--隐藏删除密码按钮-->
            <Button
                android:id="@+id/del_passwd_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginRight="45dp"
                android:background="@mipmap/delete"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/passwd_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwd_layout"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <!--密码编辑框-->
            <EditText
                android:id="@+id/register_pwd2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_selector"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:minHeight="40dp"
                android:paddingStart="40dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="#95A1AA"
                android:textCursorDrawable="@drawable/edittext_cursor" />

            <!--密码图标-->
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/passwd" />


            <!--隐藏显示密码按钮-->
            <Button
                android:id="@+id/passwd_eye_btn2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/eye"
                android:visibility="invisible" />

            <!--隐藏删除密码按钮-->
            <Button
                android:id="@+id/del_passwd_btn2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginRight="45dp"
                android:background="@mipmap/delete"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/pwd_check_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwd_layout2"
            android:text="密码不一致,请重新输入密码"
            android:layout_marginStart="20dp"
            android:textColor="@color/red"
            android:textSize="13dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/pwd_check2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwd_layout2"
            android:text="用户名已存在,请重新输入"
            android:layout_marginStart="20dp"
            android:textColor="@color/red"
            android:textSize="13dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/pwd_check3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwd_layout2"
            android:text="请输入用户名或密码"
            android:layout_marginStart="20dp"
            android:textColor="@color/red"
            android:textSize="13dp"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/register_btn2"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/pwd_check_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_selector"
            android:text="注册"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </RelativeLayout>
</RelativeLayout>
